{
    "liveServer.settings.root": "C:/Users/HP/Desktop/Github/Web-Development-Practise/BoostrapProject",
    "liveServer.settings.port": 5500,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.host": "127.0.0.1"
}